<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rbrazuk.moviesfrag.AddMovie">

    <EditText
        android:id="@+id/et_title"
        android:inputType="textCapWords"
        android:hint="title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_director"
        android:inputType="textPersonName"
        android:hint="director"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_year"
        android:inputType="number"
        android:hint="year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <CheckBox
                android:id="@+id/cb_watch_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="On Watchlist"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <Spinner
            android:id="@+id/sp_rating"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:entries="@array/ratings_array"></Spinner>



    </LinearLayout>
    <Button
        android:id="@+id/bt_save"
        android:text="Save Movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
